import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const pokemonForm: SimpleTranslationEntries = {
    "normal": "Normal",
    "normalForm": "Normal Form",
    "male": "Male",
    "Female": "Female",
    "mega": "Mega",
    "megaX": "Mega X",
    "megaY": "Mega Y",
    "primal": "Primal",
    "origin": "Origin Forme",
    "altered": "Altered Forme",
    "incarnate": "Incarnate Forme",
    "therian": "Therian Forme",
    "gigantamax": "G-Max",

    "normalType": "Normal",
    "fightingType": "Fighting",
    "flyingType": "Flying",
    "poisonType": "Poison",
    "groundType": "Ground",
    "rockType": "Rock",
    "bugType": "Bug",
    "ghostType": "Ghost",
    "steelType": "Steel",
    "fireType": "Fire",
    "waterType": "Water",
    "grassType": "Grass",
    "electricType": "Electric",
    "psychicType": "Psychic",
    "iceType": "Ice",
    "dragonType": "Dragon",
    "darkType": "Dark",
    "fairyType": "Fairy",

    "pichuSpiky": "Spiky-Eared",
    "castformSunny": "Sunny Form",
    "castformRainy": "Rainy Form",
    "castformSnowy": "Snowy Form",
    "deoxysNormal": "Normal Forme",
    "deoxysAttack": "Attack Forme",
    "deoxysDefense": "Defense Forme",
    "deoxysSpeed": "Speed Forme",
    "wormadamPlant": "Plant Cloak",
    "wormadamSandy": "Sandy Cloak",
    "wormadamTrash": "Trash Cloak",
    "cherrimOvercast": "Overcast Form",
    "cherrimSunshine": "Sunshine Form",
    "gastrodonEastSea": "East Sea",
    "gastrodonWestSea": "West Sea",
    "rotomHeat": "Heat",
    "rotomWash": "Wash",
    "rotomFrost": "Frost",
    "rotomFan": "Fan",
    "rotomMow": "Mow",
    "shayminLand": "Land Forme",
    "shayminSky": "Sky Forme",
    "basculinRedStriped": "Red-Striped Form",
    "basculinBlueStriped": "Blue-Striped Form",
    "basculinWhiteStriped": "White-Striped Form",
    "darmanitanStandard": "Standard Mode",
    "darmanitanZen": "Zen Mode",
    "deerlingSpring": "Spring Form",
    "deerlingSummer": "Summer Form",
    "deerlingAutumn": "Autumn Form",
    "deerlingWinter": "Winter Form",
    "kyuremBlack": "Black",
    "kyuremWhite": "White",
    "keldeoOrdinary": "Ordinary Form",
    "keldeoResolute": "Resolute",
    "meloettaAria": "Aria Forme",
    "meloettaPirouette": "Pirouette Forme",
    "genesectShock": "Shock Drive",
    "genesectBurn": "Burn Drive",
    "genesectChill": "Chill Drive",
    "genesectDouse": "Douse Drive",
    "greninjaBattleBond": "Battle Bond",
    "greninjaAsh": "Ash",
    "vivillonMeadow": "Meadow Pattern",
    "vivillonIcySnow": "Icy Snow Pattern",
    "vivillonPolar": "Polar Pattern",
    "vivillonTundra": "Tundra Pattern",
    "vivillonContinental": "Continental Pattern",
    "vivillonGarden": "Garden Pattern",
    "vivillonElegant": "Elegant Pattern",
    "vivillonModern": "Modern Pattern",
    "vivillonMarine": "Marine Pattern",
    "vivillonArchipelago": "Archipelago Pattern",
    "vivillonHighPlains": "High Plains Pattern",
    "vivillonSandstorm": "Sandstorm Pattern",
    "vivillonRiver": "River Pattern",
    "vivillonMonsoon": "Monsoon Pattern",
    "vivillonSavanna": "Savanna Pattern",
    "vivillonSun": "Sun Pattern",
    "vivillonOcean": "Ocean Pattern",
    "vivillonJungle": "Jungle Pattern",
    "vivillonFancy": "Fancy Pattern",
    "vivillonPokeBall": "Poké Ball Pattern",
    "florgesRed": "Red Flower",
    "florgesYellow": "Yellow Flower",
    "florgesOrange": "Orange Flower",
    "florgesBlue": "Blue Flower",
    "florgesWhite": "White Flower",
    "furfrouNatural": "Natural Form",
    "furfrouHeart": "Heart Trim",
    "furfrouStar": "Star Trim",
    "furfrouDiamond": "Diamond Trim",
    "furfrouDebutante": "Debutante Trim",
    "furfrouMatron": "Matron Trim",
    "furfrouDandy": "Dandy Trim",
    "furfrouLaReine": "La Reine Trim",
    "furfrouKabuki": "Kabuki Trim",
    "furfrouPharaoh": "Pharaoh Trim",
    "aegislashShield": "Shield Forme",
    "aegislashBlade": "Blade Forme",
    "gourgeistAverage": "Average Size",
    "gourgeistSmall": "Small Size",
    "gourgeistLarge": "Large Size",
    "gourgeistSuper": "Super Size",
    "xerneasNeutral": "Neutral Mode",
    "xerneasActive": "Active Mode",
    "zygarde50": "50% Forme",
    "zygarde10": "10% Forme",
    "zygarde50PC": "50% Forme Power Construct",
    "zygarde10PC": "10% Forme Power Construct",
    "zygardeComplete": "Complete Forme",
    "hoopaConfined": "Hoopa Confined",
    "hoopaUnbound": "Hoopa Unbound",
    "oricorioBaile": "Baile Style",
    "oricorioPompom": "Pom-Pom Style",
    "oricorioPau": "Pau Style",
    "oricorioSensu": "Sensu Style",
    "rockruffOwnTempo": "Own Tempo",
    "lycanrocMidday": "Midday Form",
    "lycanrocMidnight": "Midnight Form",
    "lycanrocDusk": "Dusk Form",
    "wishiwashiSolo": "Solo Form",
    "wishiwashiSchool": "School",
    "miniorRedMeteor": "Red Meteor Form",
    "miniorOrangeMeteor": "Orange Meteor Form",
    "miniorYellowMeteor": "Yellow Meteor Form",
    "miniorGreenMeteor": "Green Meteor Form",
    "miniorBlueMeteor": "Blue Meteor Form",
    "miniorIndigoMeteor": "Indigo Meteor Form",
    "miniorVioletMeteor": "Violet Meteor Form",
    "miniorRed": "Red Core Form",
    "miniorOrange": "Orange Core Form",
    "miniorYellow": "Yellow Core Form",
    "miniorGreen": "Green Core Form",
    "miniorBlue": "Blue Core Form",
    "miniorIndigo": "Indigo Core Form",
    "miniorViolet": "Violet Core Form",
    "mimikyuDisguised": "Disguised Form",
    "mimikyuBusted": "Busted Form",
    "necrozmaDuskMane": "Dusk Mane",
    "necrozmaDawnWings": "Dawn Wings",
    "necrozmaUltra": "Ultra",
    "magearnaOriginal": "Original",
    "marshadowZenith": "Zenith",
    "cramorantGulping": "Gulping Form",
    "cramorantGorging": "Gorging Form",
    "toxtricityAmped": "Amped Form",
    "toxtricityLowkey": "Low-Key Form",
    "polteageistPhony": "Phony Form",
    "polteageistAntique": "Antique Form",
    "alcremieVanillaCream": "Vanilla Cream",
    "alcremieRubyCream": "Ruby Cream",
    "alcremieMatchaCream": "Matcha Cream",
    "alcremieMintCream": "Mint Cream",
    "alcremieLemonCream": "Lemon Cream",
    "alcremieSaltedCream": "Salted Cream",
    "alcremieRubySwirl": "Ruby Swirl",
    "alcremieCaramelSwirl": "Caramel Swirl",
    "alcremieRainbowSwirl": "Rainbow Swirl",
    "eiscueIceFace": "Ice Face",
    "eiscueNoIce": "No Ice",
    "morpekoFullBelly": "Full Belly Mode",
    "morpekoHangry": "Hangry Mode",
    // legendary Heroes is Zacian ans Zamazenta
    "legendaryHeroesHero": "Hero of Many Battles",
    "legendaryHeroesCrowned": "Crowned",
    "eternamax": "E-Max",
    "urshifuSingleStrike": "Single Strike Style",
    "urshifuRapidStrike": "Rapid Strike Style",
    "urshifuGigantamaxSingle": "G-Max Single Strike Style",
    "urshifuGigantamaxRapid": "G-Max Rapid Strike Style",
    "zarudeDada": "Dada",
    "calyrexIce": "Ice",
    "calyrexShadow": "Shadow",
    "mausholdFour": "Family of Four",
    "mausholdThree": "Family of Three",
    "sqawkabillyGreenPlumage": "Green Plumage",
    "sqawkabillyBluePlumage": "Blue Plumage",
    "sqawkabillyYellowPlumage": "Yellow Plumage",
    "sqawkabillyWhitePlumage": "White Plumage",
    "palafinZero": "Zero Form",
    "palafinHero": "Hero Form",
    "tatsugiriCurly": "Curly Form",
    "tatsugiriDroopy": "Droopy Form",
    "tatsugiriStretchy": "Stretchy Form",
    "dudunsparceTwoSegment": "Two-Segment Form",
    "dudunsparceThreeSegment": "Three-Segment Form",
    "gimmighoulChest": "Chest Form",
    "gimmighoulRoaming": "Roaming Form",
    "koraidonApexBuild": "Apex Build",
    "koraidonLimitedBuild": "Limited Build",
    "koraidonSprintingBuild": "Sprinting Build",
    "koraidonSwimmingBuild": "Swimming Build",
    "koraidonGlidingBuild": "Gliding Build",
    "miraidonUltimateMode": "Ultimate Mode",
    "miraidonLowPowerMode": "Low-Power Mode",
    "miraidonDriveMode": "Drive Mode",
    "miraidonAquaticMode": "Aquatic Mode",
    "miraidonGlideMode": "Glide Mode",
    "poltchageistCounterfeit": "Counterfeit Form",
    "poltchageistArtisan": "Artisan Form",
    "sinistchaUnremarkable": "Unremarkable Form",
    "sinistchaMasterpiece": "Masterpiece Form",
    "ogerponTealMask": "Teal Mask",
    "ogerponWellspringMask": "Wellspring Mask",
    "ogerponHearthflameMask": "Hearthflame Mask",
    "ogerponCornerstoneMask": "Cornerstone Mask",
    "ogerponTealMaskTera": "Teal Mask Terastallized",
    "ogerponWellspringMaskTera": "Wellspring Mask Terastallized",
    "ogerponHearthflameMaskTera": "Hearthflame Mask Terastallized",
    "ogerponCornerstoneMaskTera": "Cornerstone Mask Terastallized",
    "terapagosTerastal": "Terastal Form",
    "terapagosStellar": "Stellar Form",
    "galarDarmanitanStandard": "Standard Mode",
    "galarDarmanitanZen": "Zen Mode",
    "paldeaTaurosCombat": "Combat Breed",
    "paldeaTaurosBlaze": "Blaze Breed",
    "paldeaTaurosAqua": "Aqua Breed",

} as const;
